body{
  
    text-align: center;
}


.layout{
display: grid;
grid-template-columns: repeat(3, 1fr);
height: 500px;
}



.amarilla{
   
    background-color: yellow;
    grid-column: 1/2;
    grid-row: 1/3;

}

.amarilla2{
    background-color: yellow;
    grid-column: 1/3;
    grid-row: 3/3;

}


.roja{
    background-color: red;
grid-column: 1/4;

}

.roja2{
    background-color: red;
grid-column: 2/3;

}
.roja3{
    background-color: red;
grid-column: 2/3;

}

.verde-feo{
background-color: greenyellow;
grid-column: 2/4;
grid-row: 1/3;

}

.verde-feo2{
    background-color: greenyellow;
    grid-row: 3/4;
    
    }

    .verde{

        background-color: green;
        grid-column: 1/2;
        grid-row: 5/7;
    }
    

    .verde2{

        background-color: green;
        grid-column: 3/4;
        grid-row: 5/7;
    }
    .azul{
        background-color: blue;
       grid-column: 1/4;
       grid-row: 7/8;
    }